export const TYPE_KEY_MAP = {
  'SUV': 'suv',
  '轎車': 'sedan',
  '掀背車': 'hatchback',
  '掀背': 'hatchback',
  '跑車': 'sports',
  '小型車': 'compact',
  '休旅車': 'suv',
  '貨車': 'truck',
  '其他': 'other',
};

export const FUEL_KEY_MAP = {
  '汽油': 'gasoline',
  '柴油': 'diesel',
  '油電': 'hybrid',
  '純電': 'ev',
  '汽油/油電': 'gasoline_hybrid',
  '汽油/混合動力': 'gasoline_hybrid',
  '混合動力': 'hybrid',
  '電動': 'ev',
  '其他': 'other',
};

export const TRANSMISSION_KEY_MAP = {
  '自排': 'at',
  '自動': 'at',
  '手排': 'mt',
  '單速': 'single_speed',
  'CVT': 'cvt',
  '無段': 'cvt',
  '無段變速': 'cvt',
};

export const CONDITION_KEY_MAP = {
  '優': 'excellent',
  '良': 'good',
  '尚可': 'fair',
  '維修中': 'repairing',
  '優秀': 'excellent',
  '良好': 'good',
  '普通': 'fair',
  '需要修復': 'repairing',
};

export const CITY_KEY_MAP = {
  '台北': 'taipei',
  '台北市': 'taipei',
  '新北': 'newTaipei',
  '新北市': 'newTaipei',
  '台中': 'taichung',
  '台中市': 'taichung',
  '台南': 'tainan',
  '台南市': 'tainan',
  '高雄': 'kaohsiung',
  '高雄市': 'kaohsiung',
  '桃園': 'taoyuan',
  '桃園市': 'taoyuan',
  '新竹': 'hsinchu',
  '新竹市': 'hsinchu',
  '新竹縣': 'hsinchu',
  '基隆': 'keelung',
  '基隆市': 'keelung',
  '宜蘭': 'yilan',
  '宜蘭縣': 'yilan',
  '花蓮': 'hualien',
  '花蓮縣': 'hualien',
  '台東': 'taitung',
  '台東縣': 'taitung',
  '苗栗': 'miaoli',
  '苗栗縣': 'miaoli',
  '彰化': 'changhua',
  '彰化縣': 'changhua',
  '南投': 'nantou',
  '南投縣': 'nantou',
  '雲林': 'yunlin',
  '雲林縣': 'yunlin',
  '嘉義': 'chiayi',
  '嘉義市': 'chiayi',
  '嘉義縣': 'chiayi',
  '屏東': 'pingtung',
  '屏東縣': 'pingtung',
  '澎湖': 'penghu',
  '澎湖縣': 'penghu',
  '金門': 'kinmen',
  '金門縣': 'kinmen',
  '馬祖': 'matsu',
  '連江縣': 'matsu',
};
